MONGO_URI=" mongodb+srv://saitejaminchala643:Prajwal1608@cluster1.2u2cmdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
RECAPTCHA_SITE_KEY="6LeUtR4rAAAAAPEDaK02t3Xl7GB7idAV2P7I1l00"
RECAPTCHA_SECRET_KEY="6LeUtR4rAAAAAOOP9UKti4_4yxyqxSDIFs3x89_b"
 
 
JWT_SECRET_KEY="your_super_secret_random_key_here"
JWT_ALGORITHM="HS256"
 
 
ACCESS_TOKEN_EXPIRE_MINUTES=10